total 72
drwx------  7 root root  4096 Sep 27 10:19 .
drwxr-xr-x 18 root root  4096 Sep 16 09:34 ..
-rw-------  1 root root  6611 Sep 27 09:43 .bash_history
-rw-r--r--  1 root root  3106 Dec  5  2019 .bashrc
drwx------  3 root root  4096 Sep 14  2020 .cache
drwxr-xr-x  5 root root  4096 Sep 17 11:24 docker
drwxr-xr-x  2 root root  4096 Sep 14  2020 .pip
-rw-r--r--  1 root root   161 Dec  5  2019 .profile
-rw-r--r--  1 root root   206 Sep 16 09:23 .pydistutils.cfg
-rw-------  1 root root    12 Sep 16 15:39 .python_history
drwx------  2 root root  4096 Sep 14  2020 .ssh
-rwxrwxrwx  1 root root    31 Sep 27 10:20 tmp
-rw-r--r--  1 root root     0 Sep 27 10:20 tmp.txt
-rw-------  1 root root 11614 Sep 17 11:44 .viminfo
drwxr-xr-x  3 root root  4096 Sep 17 11:28 Vule
-rw-------  1 root root   183 Sep 18 17:30 .Xauthority
Linux
